{
  "name": "typescript-learning",
  "version": "1.0.0",
  "description": "Typescript learning note",
  "main": ".cz-config.js",
  "scripts": {
    "cz": "git add -A && npx cz",
    "spider": "concurrently npm:spider:*",
    "spider:compile": "tsc -w -p ./session-3 --outDir ./session-3/dist/",
    "spider:autorun": "nodemon --watch ./session-3 -e ts node ./session-3/dist/spider.js",
    "namespace": "tsc --outFile ./session-4/build/page.js ./session-4/src/命名空间-1.ts ./session-4/src/命名空间-2.ts",
    "namespace:require": "tsc --outFile ./session-4/build/page-require.js ./session-4/src/命名空间-require-1.ts  --module amd",
    "namespace:parcel": "yarn parcel session-4/src/test-namespace.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yxmg/typescript-learning.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yxmg/typescript-learning/issues"
  },
  "homepage": "https://github.com/yxmg/typescript-learning#readme",
  "devDependencies": {
    "@types/cheerio": "^0.22.27",
    "@types/superagent": "^4.1.10",
    "concurrently": "^6.0.0",
    "cz-conventional-changelog": "3.3.0",
    "cz-customizable": "6.3.0",
    "nodemon": "^2.0.7",
    "parcel": "^2.0.0-beta.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    }
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.5",
    "superagent": "^6.1.0"
  }
}
